* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  /* background-color: orangered; */
}
img {
  width: 100%;
  height: auto;
  object-fit: contain;
}
.main-container {
  margin: 1rem 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  /* gap: 1rem; */
}
.cards {
  width: 15rem;
  margin-top: 1rem;
  /* padding: 2rem; */
  border-radius: 10px;
  box-shadow: var(--dark-shadow);
}
p {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.25rem;
  font-weight: 700;
}
